            _                             ____           _
          /   |  ____ ____              / ____/___  ____/ /(_)___  ______
         / /| | / ___/ __ \   ______   / /   / __ \/ __  / / __ \/ __ `/
        / ___ |/ /  / /_/ /  /_____/  / /___/ /_/ / /_/ / / / / / /_/ /
       /_/  |_/_/   \____/            \____/\____/\__,_/_/_/ /_/\__, /
                                                               /____/
                                ______          __
                               / ____/___  ____/ /
                              / / __/ __ \/ __  /
                             / /_/ / /_/ / /_/ /
                             \____/\____/\__,_/